<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/silver" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/silver"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/drop_shadow" >

            <TableRow android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tbl_txt11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="13"
                    android:padding="10dip"
                    android:text="Age"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tbl_txt12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="13"
                    android:padding="10dip"
                    android:text="21 years"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tbl_txt13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="13"
                    android:padding="10dip"
                    android:text="Blood group"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tbl_txt14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="14"
                    android:padding="10dip"
                    android:text="A+"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_height="1px"
                android:background="@color/silver" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_span="2"
                    android:text="" >
                </TextView>
            </TableRow>

            <TableRow android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tbl_txt41"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="13"
                    android:padding="10dip"
                    android:text="Eye Sight"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tbl_txt42"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="13"
                    android:padding="10dip"
                    android:text="6/6"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tbl_txt43"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="13"
                    android:padding="10dip"
                    android:text="PD"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tbl_txt44"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="14"
                    android:padding="10dip"
                    android:text="No"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_height="1px"
                android:background="@color/silver" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_span="2"
                    android:text="" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent" >

                <TextView
                    android:id="@+id/tbl_txt21"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="13"
                    android:padding="10dip"
                    android:text="Height"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tbl_txt22"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="13"
                    android:padding="10dip"
                    android:text="6.1 inch"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tbl_txt23"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="13"
                    android:padding="10dip"
                    android:text="Weight"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tbl_txt24"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="14"
                    android:padding="10dip"
                    android:text="60 kg"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_height="1px"
                android:background="@color/silver" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_span="2"
                    android:text="" >
                </TextView>
            </TableRow>

            <TableRow android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tbl_txt31"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="BMI"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tbl_txt32"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="5"
                    android:padding="10dip"
                    android:text="Normal"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>
        <!-- ****************************************************< Allergy >************************************* -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_height="8px"
                android:background="@color/silver" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5sp"
                    android:layout_span="2"
                    android:text="Allergy"
                    android:textColor="#000"
                    android:textSize="15sp" >
                </TextView>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/drop_shadow"
            android:stretchColumns="1" >

            <TableRow android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tbl_txt41"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="Cold"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_height="1px"
                android:background="@color/silver" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_span="2"
                    android:text="" >
                </TextView>
            </TableRow>

            <TableRow android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tbl_txt41"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="Perfumes"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_height="1px"
                android:background="@color/silver" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_span="2"
                    android:text="" >
                </TextView>
            </TableRow>

            <TableRow android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tbl_txt41"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="sun light"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>
        <!-- ****************************************************< Past injuries >************************************* -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_height="8px"
                android:background="@color/silver" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5sp"
                    android:layout_span="2"
                    android:text="Past Life Injuries"
                    android:textColor="#000"
                    android:textSize="15sp" >
                </TextView>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/drop_shadow"
            android:stretchColumns="1" >

            <TableRow
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tbl_txt41"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_marginBottom="0dip"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="Car Accident"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tbl_txt41"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dip"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="June 2013"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tbl_txt41"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dip"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="Happened at lonavala in night"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_height="1px"
                android:background="@color/silver" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_span="2"
                    android:text="" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tbl_txt41"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_marginBottom="0dip"
                    android:layout_weight="10"
                    android:padding="10dip"
                    android:text="Train Accident"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tbl_txt41"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dip"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="June 2013"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tbl_txt41"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dip"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="Happened at lonavala in day"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>