int color Black 0x7f040022
int color Blue 0x7f040021
int color Gray 0x7f040023
int color GrayHot 0x7f040025
int color GrayLight 0x7f040024
int color app_back_color 0x7f04001d
int color caldroid_black 0x7f040002
int color caldroid_darker_gray 0x7f040006
int color caldroid_gray 0x7f040005
int color caldroid_holo_blue_dark 0x7f04000a
int color caldroid_holo_blue_light 0x7f040009
int color caldroid_lighter_gray 0x7f040004
int color caldroid_sky_blue 0x7f04000b
int color caldroid_transparent 0x7f040003
int color caldroid_white 0x7f040000
int color cgray 0x7f040007
int color contact_back_color 0x7f04001b
int color contact_font_color 0x7f04001c
int color counter_text_bg 0x7f040019
int color counter_text_color 0x7f04001a
int color darkBlue 0x7f040014
int color green 0x7f040001
int color grey 0x7f04000e
int color gunmetal 0x7f040011
int color lightBlue 0x7f040010
int color lightGrey 0x7f040013
int color list_background 0x7f040016
int color list_background_pressed 0x7f040017
int color list_divider 0x7f040018
int color list_item_title 0x7f040015
int color offwhite 0x7f040008
int color profile_font_color 0x7f04001e
int color profile_selected 0x7f04001f
int color profile_selected123 0x7f040020
int color red 0x7f04000c
int color silver 0x7f04000f
int color slateGrey 0x7f040012
int color white 0x7f04000d
int drawable calendar_next_arrow 0x7f020000
int drawable calendar_prev_arrow 0x7f020001
int drawable cell_bg 0x7f020002
int drawable disable_cell 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable left_arrow 0x7f020005
int drawable next 0x7f020006
int drawable previous 0x7f020007
int drawable red_border 0x7f020008
int drawable red_border_gray_bg 0x7f020009
int drawable right_arrow 0x7f02000a
int id calendar_gridview 0x7f070007
int id calendar_left_arrow 0x7f070001
int id calendar_month_year_textview 0x7f070002
int id calendar_right_arrow 0x7f070003
int id calendar_title_view 0x7f070000
int id calendar_tv 0x7f070006
int id months_infinite_pager 0x7f070005
int id weekday_gridview 0x7f070004
int layout calendar_view 0x7f030000
int layout date_cell 0x7f030001
int layout date_grid_fragment 0x7f030002
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
