<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.schoolapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
        <activity
            android:name="com.example.schoolapp.report_card"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
          <activity android:name="com.example.schoolapp.EventDisplayAcadCal"></activity>
          <activity android:name="com.example.schoolapp.Attendance"></activity>
        <activity android:name="com.example.schoolapp.PhoneList"></activity>
        <activity android:name="com.example.schoolapp.Timetable"></activity>
        <activity android:name="com.example.schoolapp.settings_page"></activity>
        <activity android:name="com.example.schoolapp.PhoneList_ext"></activity>
         <activity android:name="com.example.schoolapp.Leaveapp"></activity>
         <activity android:name="com.example.schoolapp.AcadCalender"></activity>
          <activity android:name="com.example.schoolapp.ExpandableListAdapter"></activity>
    </application>

</manifest>
