<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
     <!--   <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/month_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Month" />

        <Button
            android:id="@+id/all_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="all" />
    </LinearLayout>-->
            <TableLayout
    android:background="@drawable/customshape"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
   >
      <TableRow
            android:id="@+id/tableRow4"
           android:background="@drawable/buttonshape"
            
             android:padding="8dp"
            android:layout_width="match_parent">

           <TextView android:layout_height="wrap_content" 
                android:background="@color/grey"
                style="@android:style/Widget.Button" 
                android:layout_weight="1"
                android:textSize="15sp"
             
               android:clickable="true" android:focusable="true"
                android:text="Month"
                android:onClick="month_clicked"
                android:layout_width="0dp"></TextView>
           
        
 
            <TextView android:layout_height="wrap_content" 
                android:background="@color/silver"
                android:text=""
                android:layout_width="1px"></TextView>
				
            <!--   android:onClick="onClick" -->  
            <TextView android:layout_height="wrap_content" 
                android:background="@color/grey"
                style="@android:style/Widget.Button" 
                android:layout_weight="1"
                android:clickable="true" android:focusable="true"
                 android:textSize="15sp"
                android:text="All"
                android:onClick="all_clicked"
                android:layout_width="0dp"></TextView>
            
            </TableRow>
            </TableLayout>
       
    
	  <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>
    <LinearLayout
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

  <LinearLayout 
      android:id="@+id/event_display"
      android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
       <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="Trumplab"/>
      
  </LinearLayout>
   
</LinearLayout>