<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@color/silver"
  android:layout_height="fill_parent">
 <RelativeLayout
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px"
    
   >
    
      <ImageView
        android:id="@+id/phoneView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:src="@drawable/ic_launcher" />
      
      <TextView 
          android:id="@+id/phoneText1"
          android:layout_toRightOf="@+id/phoneView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:textSize="15sp"
          android:text="Suject"
          />
      <TextView 
          android:id="@+id/phoneText23"
 		  android:layout_below="@+id/phoneTexxt2"
 		  android:layout_toRightOf="@+id/phoneView1"
          android:layout_width="match_parent"	
          android:layout_height="wrap_content"
          android:paddingRight="5dp"
          android:textStyle="bold"
          android:textSize="12sp"
          android:text="Venue"
          />

      <TextView
          android:id="@+id/phoneTexxt2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/phoneText1"
          android:layout_toEndOf="@+id/phoneText1"
          android:layout_toRightOf="@+id/phoneView1"
          android:text="details"
          android:textSize="12sp" />
      
           </RelativeLayout>
           
    
      
</ScrollView>