<?xml version="1.0" encoding="utf-8"?>


<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@color/silver"
  android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical" >
	
     
    
    <RelativeLayout
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px"
    
   >
    
      <ImageView
        android:id="@+id/phoneView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:src="@drawable/ic_launcher" />
      
      <TextView 
          android:id="@+id/phoneText1"
          android:layout_toRightOf="@+id/phoneView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_margin="4dp"
          android:textSize="15sp"
          android:text="Suject"
          />
      
      <TextView 
          android:id="@+id/phoneText23"
 		  android:layout_alignParentRight="true"
          android:layout_width="wrap_content"	
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_margin="4dp"
          android:paddingRight="5dp"
          android:textStyle="bold"
          android:textSize="12sp"
          android:text="8 jan"
          />
      <TextView 
          android:id="@+id/phoneTexxt2"
          android:layout_toRightOf="@+id/phoneView1"
          android:layout_below="@+id/phoneText1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:textSize="12sp"
          android:text="details"
          />
      
      
      
           </RelativeLayout>
           
    
      
    
    <RelativeLayout
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px"
   
   >
    
      <ImageView
        android:id="@+id/phoneView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:src="@drawable/ic_launcher" />
      
      <TextView 
          android:id="@+id/phoneText1"
          android:layout_toRightOf="@+id/phoneView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_margin="4dp"
          android:textSize="15sp"
          android:text="Principal"
          />
      <TextView 
          android:id="@+id/phoneTexxt2"
          android:layout_toRightOf="@+id/phoneView1"
          android:layout_below="@+id/phoneText1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         
          android:layout_margin="4dp"
          android:textSize="12sp"
          android:text="Mr. Suresh Khanna"
          />
      
           </RelativeLayout>
     
     <RelativeLayout
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px"
   
   >
    
      <ImageView
        android:id="@+id/phoneView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:src="@drawable/ic_launcher" />
      
      <TextView 
          android:id="@+id/phoneText1"
          android:layout_toRightOf="@+id/phoneView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_margin="4dp"
          android:textSize="15sp"
          android:text="Class Teacher"
          />
      <TextView 
          android:id="@+id/phoneTexxt2"
          android:layout_toRightOf="@+id/phoneView1"
          android:layout_below="@+id/phoneText1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:textSize="12sp"
          android:text="Mr. Mukesh Khanna"
          />
      
           </RelativeLayout>
     
</LinearLayout>
</ScrollView>
