<?xml version="1.0" encoding="utf-8"?>


<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@color/silver"
  android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"	
    android:orientation="vertical" >

   <RelativeLayout
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
   >
    
      <ImageView
        android:id="@+id/phoneView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:src="@drawable/ic_launcher" />
      
      <TextView 
          android:id="@+id/phoneText1"
          android:layout_toRightOf="@+id/phoneView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_margin="4dp"
          android:textSize="18sp"
          android:textStyle="bold"
          android:padding="10dp"
          android:text="To"
          />
     
         
       <Spinner
        android:id="@+id/selectdays"
         android:layout_toRightOf="@+id/phoneText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:entries="@array/days" />
      
           </RelativeLayout>
           
   
   <TableLayout
    android:background="@drawable/customshape"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
   >
    
        
        
 
<TableRow android:layout_height="match_parent"
     >
              
          
             
        </TableRow>
        
	

        <TableRow android:layout_height="match_parent" >
            
        </TableRow>
        
  
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent">

           
            <EditText
                 android:id="@+id/editText1"
                 android:layout_width="match_parent"
                  android:textSize="15sp"
                 android:layout_marginTop="4dip"
                 android:layout_marginLeft="4dip"
                 android:layout_marginRight="4dip"
                  android:layout_marginBottom="10dip"
                  android:hint="Feedback"
                  android:textColor="#000"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  >

                 <requestFocus />
             </EditText>
               
             
        </TableRow>
        
         <TableRow android:layout_height="1px" android:background="@color/silver">
   <TextView android:layout_span="2" android:layout_height="3px" 
      
             android:layout_width="fill_parent" android:text="">
   </TextView>
</TableRow>
        
        
        <TableRow
            android:id="@+id/tableRow4"
           android:background="@drawable/buttonshape"
            
             android:padding="8dp"
            android:layout_width="match_parent">

          
				
            <!--   android:onClick="onClick" -->  
            <TextView android:layout_height="wrap_content" 
                android:background="@color/grey"
                style="@android:style/Widget.Button" 
                android:layout_weight="1"
                android:clickable="true" android:focusable="true"
                 android:textSize="15sp"
                android:text="Submit"
                android:layout_width="0dp"></TextView>
            
            </TableRow>
       
            </TableLayout>

   
    
	
     </LinearLayout>
     </ScrollView>