<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@color/silver"
  android:layout_height="fill_parent">


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/silver"
    android:orientation="vertical" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:layout_marginTop="4dp" 
    android:layout_marginLeft="4dp" 
    android:layout_marginRight="4dp" 
    android:layout_marginBottom="0dp" 
    android:background="@drawable/customshape"
    android:orientation="horizontal">

    
    
    
    <Spinner
        android:id="@+id/selectdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_alignParentTop="true"
        
        android:entries="@array/days" />
	
    <Spinner
        android:id="@+id/selectdays2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_alignParentRight="true"
   		android:layout_marginBottom="1dp"
        android:entries="@array/sections" />
    
    <Spinner
        android:id="@+id/selectdays1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@+id/selectdays2"
        android:layout_alignParentTop="true"
        
        android:entries="@array/classes" />
    

    

</RelativeLayout>  
    
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/selectday"
    android:layout_margin="4dp" 
    android:background="@drawable/customshape"
    android:stretchColumns="1" >
 
<TableRow android:layout_height="wrap_content" 
   >

      <!-- Column 1 -->
      
          
      <!-- Column 2 -->
      <TextView
         android:id="@+id/tbl_txt2"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="2"
         android:textStyle="bold"
         android:textSize="14sp"
         android:textColor="@color/darkBlue"
         android:text="SLOT" />
      <TextView 
      android:id="@+id/View01"
      android:layout_width="10dp"
      android:text=" "
      android:layout_height="wrap_content"
      android:background="#2B497B"
      android:layout_weight="2"
/>
          
    
   
      
    </TableRow>
    </TableLayout>
    </LinearLayout>
    
</ScrollView>
