<?xml version="1.0" encoding="utf-8"?>


<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@color/silver"
  android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"    
        android:background="@color/grey" >

    <ImageView
        android:id="@+id/medicoView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/medico" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/medicoView1"
        android:text="Leave App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/edit"
       />
       

	</RelativeLayout>
	
     <TextView
         android:id="@+id/tbl_txt41"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:textSize="15sp"
         android:textColor="#000"
         android:paddingLeft="10dip"
         android:layout_marginLeft="10dip"
         android:layout_marginTop="5dp"
         android:layout_weight="1"
         android:text="Apply for leave" /> 
    
    
    <TableLayout
    android:background="@drawable/customshape"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
   >
    
        
        
 
<TableRow android:layout_height="match_parent"
     >
           
             <EditText
                 android:id="@+id/starting_date_txt"
                 android:layout_width="match_parent"
                  android:textSize="15sp"
                  android:layout_margin="4dip"
                  android:hint="Starting Date"
                  android:textColor="#000"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                 android:inputType="date" >

                 <requestFocus />
             </EditText>
              
          
             
        </TableRow>
        
	

        <TableRow android:layout_height="match_parent" >
          <EditText
                 android:id="@+id/ending_date_txt"
                 android:layout_width="match_parent"
                  android:textSize="15sp"
                  android:layout_margin="4dip"
                  android:hint="Ending Date"
                  android:textColor="#000"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                 android:inputType="date" >

                 <requestFocus />
             </EditText>
            
        </TableRow>
        
  
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent">

           
            <EditText
                  android:id="@+id/reason_txt"
                  android:layout_width="match_parent"
                  android:textSize="15sp"
                  android:layout_marginTop="4dip"
                  android:layout_marginLeft="4dip"
                  android:layout_marginRight="4dip"
                  android:layout_marginBottom="10dip"
                  android:hint="Reason"
                  android:textColor="#000"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  >

                 <requestFocus />
             </EditText>
               
             
        </TableRow>
        
<!--  <TableRow android:layout_height="1px" android:background="@color/silver">
   <TextView android:layout_span="2" android:layout_height="3px" 
             android:layout_width="fill_parent" 
             
             android:layout_weight="1"
                  >
   </TextView>
</TableRow>-->
<TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent">

           
            <TextView
                  android:id="@+id/spinner_text"
                  android:layout_width="wrap_content"
                  android:textSize="15sp"
                  android:layout_marginTop="4dip"
                  android:layout_marginLeft="4dip"
                  android:layout_marginRight="4dip"
                  android:layout_marginBottom="10dip"
                  android:layout_span="1"
                  android:textColor="#000"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:text="Select"
                  />
				<Spinner
        android:id="@+id/spinner_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_alignParentRight="true"
   		android:layout_marginBottom="1dp"
   		android:layout_weight="1"
                  
       />
     
             
        </TableRow>
        
        
        <TableRow
            android:id="@+id/tableRow4"
           android:background="@drawable/buttonshape"
            
             android:padding="8dp"
            android:layout_width="match_parent">

           <TextView android:layout_height="wrap_content" 
                android:background="@color/grey"
                style="@android:style/Widget.Button" 
                android:layout_weight="1"
                android:textSize="15sp"
             
               android:clickable="true" android:focusable="true"
                android:text="Preview"
                android:onClick="preview_leaveapp"
                android:layout_width="0dp"></TextView>
           
           
            <TextView android:layout_height="wrap_content" 
                android:background="@color/silver"
                android:text=""
                android:layout_width="1px"></TextView>
				
            <!--   android:onClick="onClick" -->  
            <TextView android:layout_height="wrap_content" 
                android:background="@color/grey"
                style="@android:style/Widget.Button" 
                android:layout_weight="1"
                android:clickable="true" android:focusable="true"
                 android:textSize="15sp"
                android:text="Submit"
                android:onClick="submit_leaveapp"
                android:layout_width="0dp"></TextView>
            
            </TableRow>
       
            </TableLayout>

   
     
</LinearLayout>
</ScrollView>
