<?xml version="1.0" encoding="utf-8"?>


<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@color/silver"
  android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:layout_marginTop="4dp"
    android:orientation="vertical" >

    
    
    <RelativeLayout
   android:background="@drawable/customshape"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
   
   >
    
      <ImageView
        android:id="@+id/phoneView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:src="@drawable/dp" />
      
      <TextView 
          android:id="@+id/phoneText1"
          android:layout_toRightOf="@+id/phoneView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:textStyle="bold"
          android:layout_margin="4dp"
          android:textSize="18sp"
          android:text="Principal"
          />
      <TextView 
          android:id="@+id/phoneTexxt2"
          android:layout_toRightOf="@+id/phoneView1"
          android:layout_below="@+id/phoneText1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         
          android:layout_margin="4dp"
          android:textSize="15sp"
          android:text="Mr. Suresh Khanna"
          />
      
           </RelativeLayout>
           
    
       <TextView 
          android:id="@+id/cps"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:layout_marginBottom="-2dp"
          android:layout_marginLeft="15dp"
          android:textSize="12sp"
          android:textColor="#000"
          android:text="Contact Details"
          />
    
    <TableLayout
    android:background="@drawable/customshape"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
   >
    
      <TableRow 
          android:id="@+id/row1">
      
      <TextView 
          android:id="@+id/concernperson"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingLeft="5dip"
          android:paddingTop="5dip"
          android:paddingBottom="5dip"
          android:layout_marginLeft="4dp"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:textSize="15sp"
          android:textColor="#000"
          android:textStyle="bold"
          android:layout_weight="5"
          android:text="Concern Person"
          />
         
      <TextView 
          android:id="@+id/concperson"
          android:layout_toRightOf="@+id/concernperson"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:textSize="15sp"
          android:textColor="#000"
         android:paddingTop="5dip"
         android:paddingBottom="5dip"
          android:layout_weight="7"
          android:text="Mr. Suresh Khanna"
          />
      
          </TableRow>
     <TableRow android:id="@+id/row2" 
         android:layout_height="1px" android:background="@color/silver">
   <TextView android:layout_span="2" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
   </TextView>
</TableRow>
      <TableRow >
      
      <TextView 
          android:id="@+id/cson"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingLeft="5dip"
          android:paddingTop="5dip"
          android:paddingBottom="5dip"
          android:layout_marginLeft="4dp"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:textSize="15sp"
          android:textColor="#000"
          android:textStyle="bold"
          android:layout_weight="5"
          android:text="Contact No"
          />
      
          
      <TextView 
          android:id="@+id/cpdetails"
          android:layout_toRightOf="@+id/concernperson"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:textSize="15sp"
          android:textColor="#000"
         android:paddingTop="5dip"
         android:paddingBottom="5dip"
          android:layout_weight="7"
          android:text="8976208450"
          />
      
          </TableRow>
      
      <TableRow android:layout_height="1px" android:background="@color/silver">
   <TextView android:layout_span="2" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
   </TextView>
</TableRow>
      <TableRow >
          
          <TextView 
          android:id="@+id/concern"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingLeft="5dip"
          android:paddingTop="5dip"
          android:paddingBottom="5dip"
          android:layout_marginLeft="4dp"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:textSize="15sp"
          android:textColor="#000"
          android:textStyle="bold"
          android:layout_weight="5"
          android:text="Email ID"
          />
             
      <TextView 
          android:id="@+id/emailid"
          android:layout_toRightOf="@+id/concernperson"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:textSize="15sp"
          android:textColor="#000"
         android:paddingTop="5dip"
         android:paddingBottom="5dip"
          android:layout_weight="7"
          android:text="dhaneshkr26@gmail.com"
          />
          
          
      </TableRow>
    </TableLayout>
     
</LinearLayout>
</ScrollView>
