<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/offwhite">

    <TextView
        android:id="@+id/quiz_type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="TextView" 
        android:gravity="center"/>
 
    <TextView
        android:id="@+id/quiz_no_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:background="@drawable/circle1"
        android:layout_weight="0.5"
        
         />

    <TextView
        android:id="@+id/subject_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hindi"
        android:gravity="center"
         android:layout_weight="1" />

    <TextView
        android:id="@+id/marks_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40/50"
        android:layout_weight="0.8"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        />
 
</LinearLayout>