<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@color/silver"
  android:layout_height="fill_parent">


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/silver"
    android:orientation="vertical" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:layout_marginTop="4dp" 
    android:layout_marginLeft="4dp" 
    android:layout_marginRight="4dp" 
    android:layout_marginBottom="0dp" 
    android:background="@drawable/customshape"
    android:orientation="horizontal">

    
    
    
    <Spinner
        android:id="@+id/selectdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_alignParentTop="true"
        
        android:entries="@array/days" />
	
    <Spinner
        android:id="@+id/selectdays2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_alignParentRight="true"
   		android:layout_marginBottom="1dp"
        android:entries="@array/sections" />
    
    <Spinner
        android:id="@+id/selectdays1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@+id/selectdays2"
        android:layout_alignParentTop="true"
        
        android:entries="@array/classes" />
    

    

</RelativeLayout>  
    
<TableLayout
    android:id="@+id/timeTable"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="4dp" 
    android:background="@drawable/customshape"
    android:stretchColumns="1" >
 
<TableRow android:layout_height="match_parent" 
   >
      <TextView
         android:id="@+id/tbl_txt2"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="5"
         android:textStyle="bold"
         android:textSize="14sp"
         android:textColor="@color/darkBlue"
         android:text="SLOT" />
      
          
    
      
      <TextView
         android:id="@+id/tbl_txt1"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
        android:textStyle="bold"
         android:textSize="14sp"
         android:textColor="@color/darkBlue"
         android:paddingTop="10dip"
         android:paddingBottom="10dip"
         android:layout_marginTop="4dip"
          android:layout_marginBottom="4dip"
         android:layout_weight="4"
         android:text="SUBJECT" />
      <TextView
         android:id="@+id/tbl_txt4"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
          android:textStyle="bold"
         android:textSize="14sp"
         android:textColor="@color/darkBlue"
         android:padding="10dip"
         android:layout_margin="4dip"
         android:layout_weight="5"
         android:text="TEACHER" />
      
    </TableRow>
  <TableRow android:layout_height="1px" android:background="#BDBDBD">
   <TextView  android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
   </TextView>
</TableRow>


</TableLayout>



</LinearLayout>
</ScrollView>