<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">schoolapp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="font_size">25dp</string>
     <string name="text_size">18sp</string>
    
    <string-array name="days">
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
    </string-array>
	
    
    <string-array name="classes">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    
    <string-array name="sections">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        
    </string-array>
    <string name="vborder">8dp</string>
    
    
</resources>
