<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="caldroid_white">#FFFFFF</color>
    <color name="green">#7bc37a</color>
    <color name="caldroid_black">#000000</color>
    <color name="caldroid_transparent">#00000000</color>
    <!-- For settings framework -->
    <color name="caldroid_lighter_gray">#ddd</color>
    <color name="caldroid_gray">#CCC</color>
    <color name="caldroid_darker_gray">#aaa</color>
     <color name="cgray">#aba8a8</color>
     <color name="offwhite">#e7e7e7</color>
    <!-- A light Holo shade of blue -->
    <color name="caldroid_holo_blue_light">#ff33b5e5</color>
    <!-- A dark Holo shade of blue -->
    <color name="caldroid_holo_blue_dark">#ff0099cc</color>
    <!-- A really bright Holo shade of blue -->
    <color name="caldroid_sky_blue">#FFA3E8F7</color>

</resources>