<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_color"
    android:orientation="vertical" >

    <Button
        android:id="@+id/teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/contact_font_color"
        android:background="@color/contact_back_color"
        android:text="Teacher" />
 <TextView
			        android:layout_width="match_parent"
			        android:layout_height="2dp"
			        android:text=""
			        android:background="#999998"
			        ></TextView>
    
   <Button
        android:id="@+id/administration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/contact_font_color"
        android:background="@color/contact_back_color"
        android:text="Administration" />
 <TextView
			        android:layout_width="match_parent"
			        android:layout_height="2dp"
			        android:text=""
			        android:background="#999998"
			        ></TextView>
 
   <Button
        android:id="@+id/authority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/contact_font_color"
        android:background="@color/contact_back_color"
        android:text="Authority" />
 <TextView
			        android:layout_width="match_parent"
			        android:layout_height="2dp"
			        android:text=""
			        android:background="#999998"
			        ></TextView>
   <Button
        android:id="@+id/others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/contact_font_color"
        android:background="@color/contact_back_color"
        android:text="Others" />

</LinearLayout>
