<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
   android:background="@color/offwhite">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:gravity="center"
        android:text="Leave Application"
         android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/preview"
          	android:onClick="submit_leaveapp"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@drawable/buttonshape2" />
        <Button
            android:id="@+id/preview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:onClick="preview_leaveapp"
            android:text="Preview"
            android:textColor="@color/white" 
            android:background="@drawable/buttonshape2"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:background="@color/green" >

        <EditText
            android:id="@+id/starting_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/customshape"
            android:ems="10"
            android:hint="From"
            android:inputType="date" />

        <EditText
            android:id="@+id/ending_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/starting_date_txt"
            android:layout_below="@+id/starting_date_txt"
            android:layout_marginTop="13dp"
            android:background="@drawable/customshape"
            android:ems="10"
            android:hint="To"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ending_date_txt"
            android:layout_below="@+id/ending_date_txt"
            android:layout_marginTop="14dp"
            android:text="Medical Reason"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/reason_txt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="16dp"
            android:background="@drawable/customshape"
            android:ems="10"
            android:hint="Reason"
            android:inputType="textMultiLine" />

        <ImageView
            android:id="@+id/check_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/textView2"
            android:src="@drawable/check" 
              android:onClick="clicked_on_check"/>

     <!--    <ImageView
            android:id="@+id/uncheck_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/check_img"
            android:src="@drawable/uncheck"
            android:onClick="clicked_on_uncheck" />-->
    </RelativeLayout>

</RelativeLayout>
</ScrollView>