<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res/com.example.schoolapp"
  android:layout_width="fill_parent"
  android:background="@color/app_back_color"
  android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/app_back_color" 
   android:paddingTop="20dp"
    android:orientation="vertical" >

     <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text=""
            android:background="@color/contact_back_color" ></TextView>
         
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
            android:background="@drawable/profile_background"   >
           

        <com.example.schoolapp.CircularImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
		    app:border="true"
	        app:border_color="@color/GrayLight"
	        app:border_width="4"
	        app:shadow="true"  
	        android:layout_gravity="center_horizontal"
            android:src="@drawable/ab100"
            android:background="@drawable/profile_background" 
            />
        
        </LinearLayout>
   
      <TextView 
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="-10dp"
          android:textSize="15sp"
          android:gravity="center"
          android:text="Amitabh Bachhan"
          />
      
      <TextView 
          android:id="@+id/clas"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:textSize="15sp"
          android:gravity="center"
          android:textColor="#000"
          android:text="class : 3A 4B "
          />
         
      <TextView 
          android:id="@+id/subjects"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:textSize="15sp"
          android:textColor="#000"
          android:gravity="center"
          android:text="Subjects : Maths, GK"
          />

 <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
   >
      
      <TableRow
          android:layout_width="match_parent"
          android:background="@color/contact_back_color"
          android:layout_height="wrap_content" >

          <TextView
              android:id="@+id/contactno"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              
              android:background="@color/contact_back_color"
              android:text="8976208450"
              android:gravity="center"
              android:layout_weight="2"
              
              android:textColor="@color/contact_font_color"
              android:textSize="15sp" />
          
           <TextView
              android:id="@+id/callbutton"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:background="@drawable/buttonshape"
              android:text="call"
              
              android:gravity="center"
              android:layout_weight="1"
              android:layout_margin="4dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:paddingLeft="2dp"
             android:paddingRight="5dp"
              android:textColor="@color/contact_back_color"
              android:textSize="17sp" />
          
          
      </TableRow>
      
   
      <TableRow >
          
        
      <TextView 
          android:id="@+id/emailid"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:textSize="17sp"
          android:gravity="center"
          android:paddingTop="10dp"
         android:paddingRight="25dp"
          android:paddingBottom="10dp"
          android:layout_weight="1"
          android:textColor="@color/contact_font_color"
          android:background="@color/contact_back_color"
          android:text="dhaneshkr26@gmail.com"
          />
          
          
      </TableRow>
    </TableLayout>
     
</LinearLayout>
</ScrollView>
