<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_back_color"
    tools:context="library.init" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_back_color"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          
            android:adjustViewBounds="true"
            android:background="@color/contact_back_color"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Rahul"
            android:textColor="@color/profile_font_color"
            android:textSize="15sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/school"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="School"
                    android:background="@drawable/selectedshape"
                    android:textColor="@color/contact_font_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/parents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/customshape"
                    android:text="Parents"
                    android:textColor="@color/contact_font_color"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/schoolname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="DAV Public School, Kota"
                    android:textColor="@color/profile_font_color"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow android:layout_width="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@color/contact_back_color"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/clas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="LKG"
                    android:textColor="@color/profile_font_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="A"
                    android:textColor="@color/profile_font_color"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/classteacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Class Teacher : Tushar"
                    android:textColor="@color/profile_font_color"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/noofstudents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="No of Students : 20"
                    android:textColor="@color/profile_font_color"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@color/contact_back_color"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Address : Behind City Mall, Kota"
                    android:textColor="@color/profile_font_color"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/contactdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                     android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/customshape"
                    android:text="Contact Details"
                    android:textColor="@color/contact_font_color"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>