<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_back_color"
    tools:context="library.init" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_back_color"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/contact_back_color"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Rahul"
            android:textColor="@color/profile_font_color"
            android:textSize="15sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/school"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="School"
                    android:background="@drawable/customshape"
                    android:textColor="@color/contact_font_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/parents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/selectedshape"
                    android:text="Parents"
                    android:textColor="@color/contact_font_color"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_back_color"
            android:orientation="vertical" >

        </LinearLayout>

      
         <TextView
                    android:id="@+id/addguardian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                     android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/customshape"
                    android:text="Add Guardian"
                    android:textColor="@color/contact_font_color"
                    android:textSize="15sp" />
    </LinearLayout>

</ScrollView>