<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res/com.example.schoolapp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_back_color"
    tools:context="library.init" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_back_color"
        android:orientation="vertical" >

          <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text=""
            android:background="@color/profile_selected" ></TextView>
         
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
            android:background="@drawable/profile_background"   >
           

        <com.example.schoolapp.CircularImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
		    app:border="true"
	        app:border_color="@color/GrayLight"
	        app:border_width="4"
	        app:shadow="true" 
	        android:layout_gravity="center_horizontal"
            android:src="@drawable/jaideep100"
            android:background="@drawable/profile_background" 
            />
        
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tushar"
            android:layout_marginTop="-10dp"
            android:textColor="@color/profile_font_color"
            android:textSize="15sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/school"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="School"
                    android:background="@drawable/selectedshape"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/parents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/customshape"
                    android:text="Parents"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_back_color"
            android:orientation="vertical" >

        </LinearLayout>

      
         <TextView
                    android:id="@+id/addguardian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                     android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/selectedshape"
                    android:text="Add Guardian"
                    android:textColor="#fff"
                    android:textSize="15sp" />
    </LinearLayout>

</ScrollView>