<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res/com.example.schoolapp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_back_color"
    tools:context="library.init" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_back_color"
        android:orientation="vertical" >
        
         <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text=""
            android:background="@color/contact_back_color" ></TextView>
         
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
            android:background="@drawable/profile_background"   >
           

        <com.example.schoolapp.CircularImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
		    app:border="true"
		    app:shadow="true"
	        app:border_color="@color/GrayLight"
	        app:border_width="4"
	        android:layout_gravity="center_horizontal"
            android:src="@drawable/jaideep100"
            android:background="@drawable/profile_background" 
            />
        
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Jaideep"
            android:textColor="@color/profile_font_color"
            android:layout_marginTop="-10dp"
            android:textSize="15sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/school"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                    android:text="School"
                    android:background="@drawable/customshape"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/parents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                    android:background="@drawable/selectedshape"
                    android:text="Parents"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </TableRow>
           
           </TableLayout>
                   
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentLayout"
        android:orientation="vertical" > 
           <TableLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/schoolname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="DAV Public School, Kota"
                    android:textColor="@color/profile_font_color"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow android:layout_width="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@color/contact_back_color"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/clas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="LKG"
                    android:textColor="@color/profile_font_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="A"
                    android:textColor="@color/profile_font_color"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/classteacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Class Teacher : Tushar"
                    android:textColor="@color/profile_font_color"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/noofstudents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="No of Students : 20"
                    android:textColor="@color/profile_font_color"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@color/contact_back_color"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Address : Behind City Mall, Kota"
                    android:textColor="@color/profile_font_color"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/contactdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                     android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/selectedshape"
                    android:text="Contact Details"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>
        </LinearLayout>
        
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentLayout"
        android:orientation="vertical" >
           <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_back_color"
            android:orientation="vertical" >
        </LinearLayout>

      <!-- 
         <TextView
                    android:id="@+id/addguardian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                     android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/selectedshape"
                    android:text="Add Guardian"
                    android:textColor="#fff"
                    android:textSize="15sp" /> -->
           </LinearLayout>
       
    </LinearLayout>

</ScrollView>