<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="8dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application"
        android:textSize="90sp"
        android:layout_margin="8dp" />

    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" >
        <TableRow>
            <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="From"
		        android:layout_margin="8dp"
		        android:textSize="50sp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_from" />
        </TableRow>
        <TableRow>
            <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="To"
		        android:layout_margin="8dp"
		        android:textSize="50sp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_to" />
        </TableRow>
    </TableLayout>
    
</LinearLayout>
